spring.application.name=inventory-service
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#dont use in production
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-microservices
spring.jpa.properties.hibernate.default_schema=inventory-service

spring.datasource.username=postgres
spring.datasource.password=postgres


server.port=8082